{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "noEmit": true,
    "jsx": "react",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}